<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Liana's Portfolio</title>
    <link rel ="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <h1>Liana's Portfolio</h1>
            <nav>
                <ul>
                    <li><a href="#about_me">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#resume">Resume</a></li>
                    <li><a href="#contact_me">Contact Me</a></li>
                </ul>
            </nav>
    </header>

    <section class="graphic"></section>
    
    <main>
        <section class="showcase">
            <div id="about_me">
                <h2>About Me</h2>
                <div class="about_me_case">
                    <p>Welcome to my page!
                        <br>This is my working portfolio of all my projects/assignments 
                        I will be completing during a coding bootcamp I am currently attending.
                        <br><br>My name is Liana! To give some background about myself, I graduated from the University of California, Irvine (UCI) in 2020
                        with my Bachelor's degree in Neurobiology. I then went to the University of Southern California (USC) and 
                        graduated in 2022 with my Master's degree in Neuroimaging and Informatics.
                        <br><br> I have been involved in neurodegenerative research the majority of my academic career, with my main concentration
                        in Alzheimer's disease. I am excited to learn how to code and how to apply it in a research setting!
                    </p>
                    <img class = "about_me_picture" src="./assets/images/about_me_pic.png">
                </div>
            </div>

            <div id="projects" class="projects_case">
                <h2>Projects</h2>

                <div class="project_display">
                    <div class="project">
                    <a href="https://github.com/lpakingan/project-1-earthquake-tracker" target="_blank">
                        <img src="./assets/images/project1.jpg"></a>
                        <div class="project_title">The Earthquake Tracker</div>
                    </div>

                    <div class="project">
                    <a href="https://github.com/lpakingan/challenge-2-css-portfolio" target="_blank">
                        <img src="./assets/images/project2.jpg"></a>
                        <div class="project_title">Project #2: CSS Portfolio</div>
                    </div>

                    <div class="project">
                    <a href="https://github.com/lpakingan/challenge-3-password-generator" target="_blank">
                        <img src="./assets/images/project3.jpg"></a>
                        <div class="project_title">Project #3: Password Generator</div>
                    </div>

                    <div class="project">
                    <a href="https://github.com/lpakingan/challenge-4-code-quiz" target="_blank">
                        <img src="./assets/images/project4.jpg"></a>
                        <div class="project_title">Project #4: Code Quiz</div>
                    </div>

                    <div class="project">
                    <a href="https://github.com/lpakingan/challenge-5-work-day-scheduler" target="_blank">
                        <img src="./assets/images/project5.jpg"></a>
                        <div class="project_title">Project #5: Work Day Scheduler</div>
                    </div>
                </div>


            </div>

            <div id="resume" class="resume_case">
                <h2>Resume</h2>
                <p>My resume can be found <a href="#">here.</a> (Coming soon)</p>
            </div>

            <div id="contact_me">
                <h2>Contact Me</h2>
                <div class="contact_me_case">
                <nav>
                    <ul>
                        <li><a href="mailto:pakinganliana@gmail.com">pakinganliana@gmail.com</li></a>
                        <li><a href="https://github.com/lpakingan" target="_blank">GitHub</li></a>
                        <li><a href="https://www.instagram.com/l.pakingan/" target="_blank">Instagram</li></a>
                        <li><a href="#">Twitter</li></a>
                    </ul>
                </nav>
                </div>
            </div>
        </section>
    </main>


</body>
</html>